{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "downlevelIteration": true,
    "sourceMap": true,
    // "moduleResolution": "bundler",
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": false,
    "pretty": true,
    "removeComments": true,
    "outDir": "dist",
    "noUnusedLocals": true,
    "baseUrl": "src",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "noImplicitOverride": true,
    "typeRoots": [
      "node_modules/@types",
      "./types"
    ],
    "paths": {
      "@pages": [
        "src/pages"
      ],
      "@testdata": [
        "./tests/testdata"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "playwright.config.ts",
    "globalSetup.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}